<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <script src="https://use.fontawesome.com/6409eb47bd.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!---------home------------>
    <div class="section">
    <ul class="home" >
        <img src="images/logo.png" height="70px" width="180px" alt="logo">
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">PAGES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">PORTFOTFOLIO</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">HOME</a></li>
    </div>
    <div class="section1">
        <h2>we are the best</h2>
        <p>in web design & development</p>
        <button>learn more about us</button>
        <img src="images/business.jpg" alt="">
    </div>

    <!---------section3------------>
    <div class="section3">
        <h1>ABOUT US</h1>
        <p>WHO WE ARE</p>
        <span> <i class="fa fa-user"></i></span>
    </div>

    <!---------section4------------>
    <div class="section4">
        <div class="div1">
            <h1>we are amira</h1>
            <p>We are a leading company sit amet, consectetur adipisicing elit. Minus obcaecati pariatur officiis molestias eveniet harum laudantium obcaecati pariatur officiis molestias eveniet harum laudantium sed optio iste.</p>
            <pre>OUR MISSION | OUR ADVANTAGES | OUR GUARANTEES</pre>
            <span>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </span><br>
            <button>learn more about us</button>
        </div>
        <div class="section5">
            <div class="div2">
                <h1>Why Choose Us</h1>
                <p><i class="fa fa-arrow-right"> Clean Code & Design</i></p>
                <p><i class="fa fa-arrow-right"> Responsive Layout</i></p>
                <p><i class="fa fa-arrow-right"> Powerful Documentation</i></p>
                <p><i class="fa fa-arrow-right"> Browser Compatibility</i></p>
                <p><i class="fa fa-arrow-right"> Easy Customization</i></p>
                <p><i class="fa fa-arrow-right"> & Much More ...</i></p>
            </div>
        </div>
    </div>
    <!---------------sign up------------------>
    
    <div class="signup"> 
        <b>First Name</b><br>
        <input type="text " placeholder="First Name"><br><br>
        <b>Last Name</b><br>
        <input type="text " placeholder="Last Name"><br><br>
        <b>Country</b><br>
        <select >
            <option value="">Select Your Country</option>
            <option value="">Bangladesh</option>
            <option value="">Pakistan</option>
            <option value="">Turkey</option>
            <option value="">Iran</option>
            <option value="">Qatar</option>
        </select><br><br>
        <b>Phone Number</b><br>
        <input type="text" placeholder="Phone Number"><br><br>
        <b>Email</b><br>
        <input type="text" placeholder="Email"><br><br>
        <b>Password</b><br>
        <input type="password" placeholder="Password"><br><br>
        <b>Gender</b><br>
        <input name="Gender" type="radio" >Male
        <input name="Gender" type="radio" >Female<br>
        <b>Date of Birth</b><br>
        <input type="date" ><br><br>
        <b>About Yourself</b><br>
        <textarea placeholder="        About Yourself" id="" cols="30" rows="10"></textarea><br><br>
        <b>Upload Your Profile Picture</b><br>
        <input type="file" ><br><br>
        <a href="#"><button class="sign">Sign Up</button></a>
        </div>
     <!---------footer------------>
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>company</h2>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">pricing</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>SUPPORT</h2>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">terms of services</a></li>
                        <li><a href="#">register</a></li>
                        <li><a href="#">login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>online shop</h2>
                    <ul>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                        <li><a href="#">mobile phone</a></li>
                        <li><a href="#">camera</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>CONTACT US</h2>
                    <div class="socials">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-youtube-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>©Copyright 2012 - 2021 | Avada theme by Themefusion | All rights reserved | powered by web design.</span>
    </div>
</body>
</html>